{"config": {
    "htmltable": [
        {"type": "info", "col": "name", "width": "20", "link": "", "icon": "", "text": ""},
        {"type": "info", "col": "irln", "width": "20", "link": "", "icon": "", "text": ""},
        {"type": "info", "col": "tmod", "width": "20", "link": "", "icon": "", "text": ""},
        {"type": "info", "col": "tcrd", "width": "20", "link": "", "icon": "", "text": ""},
        {"type": "button", "col": "", "width": "5", "link": "/view", "icon": "fa-solid fa-bars", "text": "View"},
        {"type": "button", "col": "", "width": "5", "link": "/edit", "icon": "fa-solid fa-pen-to-square", "text": "Edit"},
        {"type": "button", "col": "", "width": "5", "link": "/delete", "icon": "fa-solid fa-xmark", "text": "Delete"},
        {"type": "button", "col": "", "width": "5", "link": "", "icon": "", "text": ""}
    ],
    "navbar": [
        {
            "name": "main",
            "onlyloggedin": "True",
            "text": "Dashboard",
            "link": "/",
            "float": "left",
            "type": "link"
        },
        {
            "name": "search",
            "onlyloggedin": "True",
            "text": "Reports",
            "link": "",
            "float": "left",
            "type": "dropdown",
            "dd": [
                {"text": "Search Sources", "link": "/search/sources/"},
                {"text": "Search Items", "link": "/search/items/"}
            ]
        },
        {
            "name": "settings",
            "onlyloggedin": "False",
            "text": "Settings",
            "link": "/settings/",
            "float": "right",
            "type": "link"
        },
        {
            "name": "docs",
            "onlyloggedin": "False",
            "text": "Docs",
            "link": "/docs/",
            "float": "right",
            "type": "link"
        }
    ],
    "misc": {
        "strftime": "%b %d, %Y, %H:%M %Z",
        "basecss": "config/themes/common/base.css",
        "jquery": "/static/jquery/jquery-3.7.0.min.js",
        "tablesorter": "/static/tablesorter/js/jquery.tablesorter.min.js",
        "tablesorterwidget": "/static/tablesorter/js/jquery.tablesorter.widgets.min.js"
    },
    "docs": {
        "path": "config/docs/",
        "showhidden": "True",
        "usesorter": "False",
        "knowntypes": {
            ".json": {"name": "JSON", "type": "source"},
            ".md": {"name": "Markdown", "type": "markdown"},
            ".py": {"name": "Python Source", "type": "source"},
            ".txt": {"name": "Plain Text", "type": "text"},
            ".zip": {"name": "File Archive", "type": "binary"},
            "": {"name": "Plain Text", "type": "text"}
        },
        "table": [
            {"title": "Name", "align": "left", "width": "45%", "data": "name", "islink": "True"},
            {"title": "Type", "align": "center", "width": "15%", "data": "dtype", "islink": "False"},
            {"title": "Size", "align": "center", "width": "15%", "data": "size", "islink": "False"},
            {"title": "Modified", "align": "center", "width": "25%", "data": "modt", "islink": "False"}
        ]
    }
}}